<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Van Tap In System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
        }
        .dashboard-table {
            width: 100%;
            overflow-x: auto;
            margin-bottom: 20px;
            font-size: 16px;
            color: #ffffff;
        }
        .stats-card {
            background-color: #2c2c2c;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
            color: #ffffff;
            font-size: 8px;
        }
        #tap-button {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="container-fluid">
        <ul><li><strong>Van Tap In System</strong></li></ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" role="button">Download</a></li>
        </ul>
    </nav>

    <main class="container">
        <h2>Van Tap-In System</h2>
        <button id="tap-button" onclick="tapInOut()">Tap In/Out</button>

        <table class="dashboard-table">
            <thead>
                <tr>
                    <th>Employee Name</th>
                    <th>Tap-In Time</th>
                    <th>Entry Bay</th>
                    <th>Tap-Out Time</th>
                    <th>Exit Bay</th>
                </tr>
            </thead>
            <tbody id="dashboard-body">
                <!-- Tap-In/Out records will be added here -->
            </tbody>
        </table>

        <div class="grid">
            <div class="stats-card">
                <h3>Tracked Vehicle</h3>
                <p id="vehicle-id">Vehicle A</p>
            </div>
            <div class="stats-card">
                <h3>Passenger Count</h3>
                <p id="passenger-count">0</p>
            </div>
            <div class="stats-card">
                <h3>Occupancy</h3>
                <p id="occupancy">0%</p>
            </div>
            <div class="stats-card">
                <h3>Current Location</h3>
                <p id="current-location">D34</p>
            </div>
            <div class="stats-card">
                <h3>Driver</h3>
                <p>John Doe</p>
            </div>
        </div>
    </main>

    <footer class="container">
        <small><a href="#">Privacy Policy</a> • <a href="#">Terms of Service</a></small>
    </footer>

    <script>
        const route = ["D34", "B10", "B1", "A1", "A13"];
        const employees = [
            { name: "Jessica Koh (SIAEC)", hasTappedIn: false, entryBay: "" },
            { name: "Alex Lim (SIAEC)", hasTappedIn: false, entryBay: "" },
            { name: "David Wong (SIAEC)", hasTappedIn: false, entryBay: "" },
            { name: "Sarah Tan (SIAEC)", hasTappedIn: false, entryBay: "" },
            { name: "Bryan John Vincent (SIAEC)", hasTappedIn: false, entryBay: "" },
            { name: "Thomas Goh (SIAEC)", hasTappedIn: false, entryBay: "" },
            { name: "Michael Lee (SIAEC)", hasTappedIn: false, entryBay: "" },
            { name: "Jane Lim (SIAEC)", hasTappedIn: false, entryBay: "" },
            { name: "Lucas Tan (SIAEC)", hasTappedIn: false, entryBay: "" },
            { name: "Natalie Cheng (SIAEC)", hasTappedIn: false, entryBay: "" },
            { name: "Marcus Ong (SIAEC)", hasTappedIn: false, entryBay: "" }
        ];

        let passengerCount = 0;
        let currentBayIndex = 0;
        let simulatedTime = new Date();

        function updateCurrentLocation(location) {
            document.getElementById('current-location').innerText = location;
        }

        function updateBayAndTime() {
            currentBayIndex = (currentBayIndex + 1) % route.length;
            return route[currentBayIndex];
        }

        function tapInOut() {
            const currentBay = updateBayAndTime();
            const now = new Date().toLocaleTimeString();
            const employee = employees[Math.floor(Math.random() * employees.length)];

            let rowHtml = `<tr><td>${employee.name}</td>`;

            if (!employee.hasTappedIn && employee.entryBay === "") {
                rowHtml += `<td>${now}</td><td>${currentBay}</td><td></td><td></td>`;
                employee.hasTappedIn = true;
                employee.entryBay = currentBay;
                passengerCount++;
                updateCurrentLocation(currentBay);
            } else if (employee.hasTappedIn && employee.entryBay !== currentBay) {
                rowHtml += `<td></td><td></td><td>${now}</td><td>${currentBay}</td>`;
                employee.hasTappedIn = false;
                employee.entryBay = "";
                if (passengerCount > 0) passengerCount--;
                updateCurrentLocation(currentBay);
            } else {
                alert("Passenger needs to tap out at a different bay.");
                return;
            }

            document.getElementById('dashboard-body').innerHTML += rowHtml + '</tr>';
            document.getElementById('passenger-count').innerText = passengerCount;
            document.getElementById('occupancy').innerText = (passengerCount * 10) + '%';
        }
    </script>
</body>
</html>